[defaults]
callback_whitelist = timer, profile_tasks, profile_roles, cgroup_perf_recap, cgroup_memory_recap
display_skipped_hosts = False

[callback_cgroup_perf_recap]
control_group = ansible_profile

[callback_cgroupmemrecap]
cur_mem_file = /sys/fs/cgroup/memory/ansible_profile/memory.usage_in_bytes
max_mem_file = /sys/fs/cgroup/memory/ansible_profile/memory.max_usage_in_bytes
